<html>
<head>
     <title>Title of Dresses  </title>
</head>
<body style="background: white">
     <h1>Dress pictures</h1>
     
     <p>
         <h2>Kaftan</h2>       
            <h2><b>Summer Kaftan Collection</b></h2>
        <h3><b>Fabric Cotton</b> </h3>
        <h3><b>Size Free</b> </h3>
        <h3><b>Long 42+</b> </h3>   
        <h3>Price 950tk</h3> 
        
        
     </p>
 
     
     <img src="ig/11kat.jpg" width="200px" />
     <img src="ig/22kat.jpg" width="200px" />
     <img src="ig/33kat.jpg" width="200px" />
     <img src="ig/12kat.jpg" width="200px" />
     <img src="ig/13kat.jpg" width="200px" />
     <img src="ig/14kat.jpg" width="200px" />
     

     

      
</body>
</html>
